image: framasoft/gitbook:latest

pages:
  script:
    - gitbook init
    - gitbook install
    - git config user.name "Nobody"
    - git config user.email "nobody@framasoft.org"
    - git status
    - gitbook build
    - sed -i -e 's/<body>/<body><script src="lang.js" type="text\/javascript"><\/script>/g' _book/index.html
    - mv _book/ public/
  artifacts:
    paths:
      - public
    expire_in: 1 day
  only:
    - master
